
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
html {
    scroll-behavior: smooth;
}

:root {
    --mainColor: #565CFC;
    --textColor-1: #5B5B5B;
    --textColor-2: #787878;
    --whiteColor: #ffff;
    --inputColor: #EEEEEE;
    --bodyColor: #ffff;
    --buttonColor: #ffff;
    --shadowColor: rgba(53, 53, 53, 0.16);
    --textInput: rgba(0, 0, 0, 0.932);
    --contentColor: #ffff;
    
}
body.dark {
    --bodyColor: rgb(5, 7, 37);
    background-color: var(--bodyColor);
    --textColor-1: #ECECEC;
    --textColor-2: #ECECEC;
    --whiteColor: var(--bodyColor);
    --inputColor: #44434D;
    --buttonColor: #565bfc3c;
    --shadowColor: #101010;
    --textInput: #ffff;
    --contentColor: #565bfc11;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    color: var(--textColor-1);
    line-height: 1.5;
}
header  {
    min-height: 100vh;
}
header .nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: var(--whiteColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
    height: 5rem;
    box-shadow: 10px 0 40px rgba(0, 0, 0, 0.11);
    border-bottom: 1px solid #7f83f838;
}
header .logo a img{
    width: 100px;
}
header .nav .nav-bar ul {
    margin: 0;
    padding: 0;
}
header .nav .nav-bar ul li {
    float: left;
}
header .nav .nav-bar ul li a {
    padding: 10px 20px;
    color: var(--textColor-1);
    font-size: 15px;
}
header .nav .nav-bar ul li a:hover {
    color: var(--mainColor);
}
header .nav .nav-bar ul li .active {
    color: var(--mainColor);
}
header .btn-toggle {
    display: none;
}
header label{
    position: absolute;
    width: 45px;
    height: 24px;
    right: 40px;
    top: 28px;
    border: 2px solid var(--mainColor);
    border-radius: 20px;
}
header label:before{
    position: absolute;
    content: '';
    width:18px;
    height: 18px;
    left: 23px;
    top: 1px;
    border-radius: 50%;
    background: #ffff;
    cursor: pointer;
    transition: 0.4s;
}
header label.active {
    border: 2px solid var(--textColor-2);
}
header label.active:before{
    left: 1px;
    background: #000;
}
.landing {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 4rem;
    padding: 8rem 3rem 0 3rem;
}

.imgPortfolio {
    width: 520px;
    height: 370px;
    animation: anim 4s linear infinite;
}
@keyframes anim {
    0%,100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-2rem);
    }
}

.landing .col-60 .text {
    margin-bottom: 30px;
}
.landing .col-60 h1 {
    font-size: 3.4em;
    margin: 14px 0;
}
.landing .col-60 h1::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 2px;
    background-color: var(--textColor-2);
    transform: translate(20px, 50px);
}
.landing .col-60 h2 {
    font-size: 2em;
    line-height: 2;
    letter-spacing: 0.2px;
    position: relative;
}
.landing .col-60 h2 span {
    margin-left: 10px;
    position: absolute;
    color: var(--mainColor);
    content: attr(data-text);
    white-space: nowrap;
    animation: animate 6s linear infinite;
    width: 0;
    height: 100%;
    overflow: hidden;
    border-right: 2px solid var(--mainColor);
}
@keyframes animate {
    0%,100%{
        width: 0;
    }
    70%,90%{
        width: 60%;
    }
}

.landing .col-60 h4 {
    color: var(--textColor-2);
    font-size: 1.1em;
    font-weight: 700;
    padding: 4px 0;
    letter-spacing: 1px;
}
/* .landing .col-60 p {
    width: 400px;
    font-size: 15px;
    padding: 12px 0;
    letter-spacing: 1px;
    color: var(--textColor-2);
} */
.landing.col-60 .btns {
    display: flex;
}
.landing .col-60 .btns .btn-hireme {
    padding: 6px 36px;
    background: linear-gradient(90deg,#7F83F8, var(--mainColor));
    color: #ffff;
    border-radius: 50px;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    margin-right: 14px;
    transition: 0.5s;

}
.landing .col-60 .btns .btn-hireme:hover {
    transform: translateY(-3px);
    transition: 0.5s;
}
.landing .col-60 .btns .btn-download {
    padding: 7px 16px;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    border-radius: 50px;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    background-color: var(--buttonColor);
}
.landing .col-60 .btns .btn-download:hover {
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    color: #ffff;
    transition: 0.5s ease-in;
}

@media screen and (max-width: 1100px){
    .landing .col-60 .btns .btn-download {
        display: none;
    }
}
@media only screen and (max-width: 1000px){
    header  {
        height: 90vh;
    }
    .landing {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin: 8rem 0rem;
        padding: 0 5rem;
    }
    header .nav .nav-bar ul {
        width: 100%;
        height: 100%;
        margin-top: 5rem;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 200;
        background-color: var(--mainColor);
        text-align: center;
        padding-top: 30px;
        transition: all .5s;
    }
    header .nav .nav-bar ul.show {
        right: 0;
    }
    header .nav .nav-bar ul li {
          float: none !important;
          margin: 40px auto;
    }
    header .nav .nav-bar ul li a {
        padding: 10px 24px;
        color: #ffff;
        font-size: 23px;
    }
    header .nav .nav-bar ul li a:hover {
        color: #b9bcff;
    }
    header .nav .nav-bar ul li .active {
        color: #b9bcff;
    }
    header .btn-toggle {
        display: block;
        cursor: pointer;
        z-index: 1000;
    }
}
@media only screen and (max-width: 720px) {
    header .nav {
        padding: 0 2rem;
        height: 5rem;
    }
}
@media only screen and (max-width: 800px){
    header  {
        height: 90vh;
    }
    header .nav {
        height: 5rem;
        box-shadow: 10px 0 40px rgba(0, 0, 0, 0.226);
    }
    .imgPortfolio {
        margin-top: 40px;
        width: 350px;
        height: 280px;
    }
    .landing {
        margin: 7rem 0;
        padding: 0 3rem;
    }
    .landing .col-60 .text {
        margin-bottom: 30px;
    }
    .landing .col-60 h1 {
        font-size: 3em;
    }
    .landing .col-60 h1::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 200px;
        height: 2px;
        background-color: var(--textColor-2);
        transform: translate(20px, 50px);
    }
    .landing .col-60 h2 {
        font-size: 1.7em;
        line-height: 2;
        letter-spacing: 0.4px;
    }
    .landing .col-60 h2 span {
        color: var(--mainColor);
    }
    .landing .col-60 h4 {
        color: var(--textColor-2);
        font-size: 1.1em;
        font-weight: 600;
        padding: 4px 0;
        letter-spacing: 1px;
    }
    @keyframes animate {
        0%,100%{
            width: 0;
        }
        70%,90%{
            width: 70%;
        }
    }

}

/* Style About */

.title {
    text-align: center;
    color: var(--textColor-1);
    padding: 20px;
}
.title::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 100px;
    height: 3px;
    transform: translate(-50px,8px);
}
.title::before {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 35px;
    height: 10px;
    border-radius: 20px;
    transform: translate(-17px,40px);
}
.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 0rem 6rem;
}
.row .col-50 {
    width: 50%;
}
.row .col-img img {
    width: 400px;
    height: 100%;
}
.row .col-text p{
    font-size: 1.1em;
    width: 500px;
    letter-spacing: .9px;
    line-height: 1.8;
    color: var(--textColor-2);
}
.row .col-text .btn-download {
    padding: 7px 16px;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    background-color: var(--buttonColor);
    border-radius: 10px;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
}
.row .col-text  .btn-download:hover {
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    color: #ffff;
    transition: 0.5s ease-in;
}

/*  Style Analyse */

.analyse {
    width: 100%;
    height: 130px;
    background: linear-gradient(90deg,var(--mainColor), #7F83F8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20%;
}
.analyse .item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
}
.analyse .item span {
    font-size: 1.4em;
    font-weight: bold;
}
.analyse .item p {
    font-size: 13px;
}

/*  Responsivite About and Analyse Section */

@media only screen and (max-width: 1100px) {
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin: 50px auto !important;
        padding: 1rem 2rem;
    }
    .row .col-img img {
        margin-right: 15px;
        width: 400px;
        height: 100%;
    }
}
@media only screen and (max-width: 950px) {
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin: 50px auto !important;
        padding: 1rem 5rem;
    }
    .row .col-img img {
        margin-right: 15px;
        width: 400px;
        height: 100%;
    }
}
@media only screen and (max-width: 640px) {
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        /* margin: 50px auto !important; */
        padding: 1rem 2rem;
    }
    .row .col-50 {
        width: 100%;
    }
    .row .col-img img {
        width: 350px;
        height: 100%;
        margin-bottom: 20px;
    }
    .row .col-text p{
        font-size: 1em;
        width: 100%;
        letter-spacing: 1px;
        line-height: 2;
        color: var(--textColor-2);
    }
    .row .col-text .btn-download {
        padding: 7px 16px;
        border: 2px solid var(--mainColor);
        color: var(--mainColor);
        border-radius: 10px;
        display: inline-block;
        font-size: 1em;
        font-weight: bold;
        margin-top: 30px;
    }
    .analyse {
        width: 100%;
        height: 100px;
        background: linear-gradient(90deg,var(--mainColor), #7F83F8);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
    }
    .analyse .item {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid var(--whiteColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--whiteColor);
    }
    .analyse .item p {
        font-size: 0.7em;
    }
    .analyse .item span {
        font-size: 1em !important;
        font-weight: bold;
    }

}

/* Style Qualification */

.qualification {
    margin: 3rem 0;
}
.qualification .title {
    padding: 40px;
}
.btnQ {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.btnQ::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: var(--textColor-2);
}
.btnQ .btnEduc {
    margin-right: 60px;
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
}
.btnQ .active {
    color: var(--mainColor);
}
.btnQ .active::after {
    color: var(--mainColor);
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 50px;
    height: 2px;
    transform: translate(-85px,30px);
}
.btnQ .btnExp {
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
}
.timeLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}
.timeLine .col-1 {
    margin-left: 60px;
    /* width: 10%; */
}
.timeLine .col-2 {
    /* width: 30%; */
    margin-right: 80px;
}
.timeLine .col-2::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 2px;
    height: 115px;
    transform: translate(150px,-30px);
}
.timeLine .col-2::before {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    transform: translate(142px,0px);
}
.timeLine .def::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 2px;
    height: 115px;
    transform: translate(129px,-30px);
}
.timeLine .def::before {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: var(--mainColor);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    transform: translate(122px,0px);
}

@media screen and (max-width: 600px){
    .timeLine {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 60px 0;
    }
    .timeLine .col-1 h3{
       font-size: 0.9em;
       margin-bottom: 6px;
    }
    .timeLine .col-2 {
        /* width: 30%; */
        margin-right: 0px;
        margin-left: 30px;
    }
    .timeLine .col-2::after {
        
        content: "";
        position: absolute;
        display: inline-block;
        background-color: var(--mainColor);
        width: 2px;
        height: 150px;
        transform: translate(106px,-60px);
    }
    .timeLine .col-2::before {
        content: "";
        position: absolute;
        display: inline-block;
        background-color: var(--mainColor);
        width: 17px;
        height: 17px;
        border-radius: 50%;
        transform: translate(98px,-20px);
    }
}

/* Style Skills */

.skills {
    margin-top: 10%;
    margin-bottom: 5%;
}
.allSkills {
    margin: 0 auto;
}
.all-skills {
    display: grid;
    grid-auto-flow: column;
    gap: 4px;
    align-items: center;
    justify-items: center;
    margin: 3% 20%;
}
.skills .skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 290px;
    height: 65px;
    box-shadow: 0px 0px 20px var(--shadowColor);
    border-radius: 10px;
    padding: 14px;
    cursor: pointer;
    background-color: var(--buttonColor);
    margin: 0px 4px;
}
@media screen and (max-width: 820px) {
    .all-skills {
        /* display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        align-content: center;
        justify-content: center; */
        display: grid;
        grid-auto-flow: column;
        gap: 4px;
        align-items: center;
        justify-items: center;
        margin: 3% 10%;
    }
}
@media screen and (max-width: 650px) {
    .all-skills {
        /* display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        align-content: center;
        justify-content: center; */
        display: grid;
        grid-auto-flow: row;
        gap: 4px;
        align-items: center;
        justify-items: center;
        margin: 3% 10%;
    }
    .skills .skill {
        margin: 8px 4px;
    }
}
.skills .skill p {
    font-size: 1.2em;
    font-weight: bold;
}
.skills .skill .fas {
    font-size: 19px;
    color: var(--mainColor);
}
.skills .skill .fa-angle-down {
    font-size: 30px;
    font-weight: 500;
}
.skills .content {
    width: 290px;
    font-size: 1em;
    font-weight: 500;
    color: var(--textColor-2);
    background-color: var(--contentColor);
    line-height: 2;
    /* display: none; */
    max-height: 180px;
    padding: 20px;
    border: 1px solid #8084ff2f;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin: 0px 4px;

}

/*    Works Section */
.works {
    margin: 80px 0;
}
.titre-works {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titre-works p {
    cursor: pointer;
    padding: 16px;
    font-size: 1em;
}
.titre-works .active {
    color: var(--mainColor);
}
.all-works {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 10%;
}
.all-works .work-box {
    padding-bottom: 16px;
    background-color: var(--contentColor);
    border-radius: 15px;
    border: 1px solid var(--mainColor);
    cursor: pointer;
    margin: 15px;
}
.all-works .work-box img{
    width: 250px;
    height: 220px;
    border-radius: 15px;
}
.all-works .work-box h5 {
    padding: 8px;
}
.btn-more {
    text-align: center;
    margin: 30px;
}
.btn-more a {
    padding: 5px 33px;
    border: 1px solid var(--mainColor);
    border-radius: 50px;
    /* font-weight: bold; */
    background-color: var(--buttonColor);
    color: var(--mainColor);
}

/* Style Work destail */

.work-detail {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: #141656e6;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.work-detail .detail {
    background-color: var(--bodyColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 80%;
    padding: 5% 3%;
    border-radius: 15px;
    position: relative;
    top: 50%;
    right: 50%;
    transform: translate(75%,-50%);
}
.work-detail .detail .cancel {
    position: absolute;
    top: -28px;
    right: 8px;
    cursor: pointer;
}
.work-detail .detail .info {
    margin-left: 20px;
}
.work-detail .detail .info h2 {
    margin-bottom: 10px;
}
.work-detail .detail .techno span {
    margin-left: 4px;
    color: #ffff;
    background-color: #1a42c6ab;
    padding: 2px 4px;
    border-radius: 20px;
    font-size: 11px;
}

.img {
    height: 100%;
    border: 1px solid #a0a0a0;
}

.sliders{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    cursor: pointer;
    border: 1px solid rgb(123, 123, 123);
    background: rgba(255,255,255,0.1);
  }
  .sliders:hover{
    background: rgba(255,255,255,0.2);
  }
  .right{
    right: 0;
  }

  .sliders span{
    line-height: 41px;
    font-size: 25px;
    color: white;
  }

@media screen and (max-width: 800px){
    .work-detail .detail .img img {
        width: 240px;
    }
    .work-detail .detail .info h2 {
        font-size: 1.2em;
    }

}
@media screen and (max-width: 702px){
    .all-works {
        margin: 10px 0%;
    }
    .all-works .work-box {
        padding-bottom: 16px;
        background-color: var(--contentColor);
        border-radius: 15px;
        border: 1px solid var(--mainColor);
        cursor: pointer;
        margin: 15px;
    }
    .all-works .work-box img{
        width: 330px;
        height: 220px;
        border-radius: 15px;
    }
    .work-detail .detail {
        background-color: var(--bodyColor);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        padding: 5% 3%;
        border-radius: 15px;
        position: relative;
        top: 50%;
        right: 50%;
        transform: translate(75%,-50%);
    }
    .work-detail .detail .img {
        /* width: 300px; */
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 450px) {
    .img-slides .img {
        width: 300px;
    }
}

/*   Contact Section */

.contact .back {
    margin-top: 120px;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,var(--mainColor), #7F83F8);
}
.contact .contact-form {
    width: 70%;
    height: 70%;
    margin: 0 auto;
    transform: translateY(-70px);
    background-color: var(--whiteColor);
    border-radius: 20px;
    box-shadow: -10px 0px 50px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px solid #7f83f847;
   
}
.contact .contact-form .cord {
    width: 50%;
}
.contact .contact-form .cord h1 {
    padding: 50px;
    font-size: 1.8em;
}
.contact .contact-form .cord h1::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--mainColor);
    transform: translate(4px,3px);
    border-radius: 10px;
}
.contact .contact-form .cord .all-info {
    padding: 0px 40px;
}
.contact .contact-form .cord .all-info .info {
    display: flex;
    align-items: center;
    padding: 20px;
}
.contact .contact-form .cord .all-info .fa {
    background-color: #565CFC;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* padding-right: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.3em;
}
.contact .contact-form .cord .all-info p {
    padding-left: 15px;
    /* font-size: 1em; */
    letter-spacing: 0.4px;
    overflow: hidden;
}
.contact .contact-form .form {
    width: 50%;
    padding: 66px 0;
}
.contact .contact-form .form input,textarea {
    padding: 10px;
    margin: 10px 6px;
    background-color: var(--inputColor);
    color: var(--textInput);
    border: none;
    outline: none;
    border-radius: 8px;
    resize: none;
}
.contact .contact-form .form textarea {
    width: 80%;
}
.contact .contact-form .form input[type='submit']{
    background-color: #565CFC;
    color: white;
    padding: 9px 33px;
    border-radius: 50px;
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;
}
.contact .contact-form .form input[type='submit']:hover {
    background-color: #666bfc;
    transition: all 0.6s ease;
}
.contact hr {
    margin: auto;
}
.footer {
    color: white;
    display: flex;
    align-items: center;
}
.footer .logo-footer {
    padding: 40px 130px;
}
.footer .menu {
    margin-right: 100px;
}
.footer .menu a {
    color: white;
    padding: 20px;
    line-height: 3;
}
.footer .social .fab {
    margin-left: 20px;
    font-size: 1.3em;
    color: white;
}
.copyright {
    text-align: center;
    color: #C9C9C9;
    font-size: 14.7px;
    padding: 10px;
}
@media screen and (max-width: 1100px){
    .footer .logo-footer {
        padding: 40px 70px;
    }
    .footer .menu {
        margin-right: 60px;
    }
}
@media only screen and (max-width: 950px) {
    .contact .contact-form {
        width: 80%;
    }
    .footer .logo-footer {
        padding: 40px 40px;
    }
    .footer .menu {
        margin-right: 30px;
    }

}
@media screen and (max-width: 650px) {
    .all-skills {
        display: grid;
        grid-auto-flow: row;
        gap: 4px;
        align-items: center;
        justify-items: center;
        margin: 3% 10%;
    }
    .skills .skill {
        margin: 8px 4px;
    }
    .titre-works p {
        cursor: pointer;
        padding: 12px;
        font-size: 0.9em;
    }
    .contact .contact-form {
        width: 86%;
        height: 100%;
        margin: 0 auto;
        transform: translateY(-70px);
        background-color: var(--whiteColor);
        border-radius: 20px;
        box-shadow: -10px 0px 50px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .contact .contact-form .cord {
        width: 100%;
    }
    .contact .contact-form .form {
        width: 100%;
        padding: 30px 0;
    }
    .contact .contact-form .cord .all-info {
        padding: 0px 20px;
        margin: 0;
    }
    .contact .contact-form .cord h1 {
        padding: 50px;
        font-size: 1.8em;
    }
    .contact .contact-form .form input,textarea {
        width: 80%;
        margin: 10px 10%;
        padding: 14px;
    }
    .contact .contact-form .form textarea {
        width: 80%;
    }
    .footer {
        color: white;
        display: flex;
        align-items:flex-start;
        flex-direction: column;
    }
    .footer .logo-footer {
        padding: 40px 40px;
    }
    .footer .menu {
        margin-left: 30px;
    }
    .footer .social {
        margin: 30px;
    }
}